# javaee

./: pom.xml
src/main/java/entity/: Department.java
src/main/java/resource/: DepartmentResource.java  RestConfiguration.java
src/main/java/resource/request/: DepartmentRequest.java
src/main/java/service/dao/: DepartmentDAO.java  DepartmentDAOImpl.java
src/main/java/service/dto/: DepartmentDto.java
src/main/java/service/mapper/: DepartmentMapper.java
src/main/java/service/serviceImpl/: DepartmentService.java
src/test/java/service/serviceImpl/: DepartmentServiceTest.java
